DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="salla-app-php-test"
DB_USERNAME="root"
DB_PASSWORD="root"

SALLA_CLIENT_ID="d26c9ab6-7abc-4c72-8b9e-1ca50feb77d1"
SALLA_SECRET="751476338bc291fe6a6cb4379a9f9326"
SALLA_REDIRECT_URI="https://salla.test/auth.php"